PORT=4000
NODE_ENV=production
APP_URL=http://ec2-35-74-254-165.ap-northeast-1.compute.amazonaws.com:4000
ORIGIN=http://ec2-35-74-254-165.ap-northeast-1.compute.amazonaws.com:3000

JWT_SECRET=super_secret
 