PORT=4000
NODE_ENV=production
<<<<<<< HEAD
APP_URL=http://ec2-35-74-254-165.ap-northeast-1.compute.amazonaws.com:4000
ORIGIN=http://ec2-35-74-254-165.ap-northeast-1.compute.amazonaws.com:3000

JWT_SECRET=super_secret
 
=======
APP_URL=http://ec2-43-200-8-24.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-43-200-8-24.ap-northeast-2.compute.amazonaws.com

JWT_SECRET=super_secret

>>>>>>> 63a9535 (initial)
